<!DOCTYPE html>
<head>

<title>academic name caller</title>
<link rel="shortcut icon" href="https://66.media.tumblr.com/tumblr_lkl77c2JW01qfamg6.gif">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet" type='text/css'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>



<script>
    $(document).ready(function(){
        $('.button').click(function(){
            $('.piss').addClass('is');
            $('.one,.two').addClass('iis');
        });
    });
</script>

<script>
    $(document).ready(function(){
        $('.shit').click(function(){
            $('.piss').removeClass('is');
            $('.one,.two').removeClass('iis');
        });
    });
</script>

<script>
    $(document).ready(function(){
        $('.i').click(function(){
            $('.two').hide('slow');
            $('.one').show('slow');
           
        });
    });
</script>

<script>
    $(document).ready(function(){
        $('.ii').click(function(){
            $('.one').hide('slow');
            $('.two').show('slow');
           
        });
    });
</script>



<style type="text/css">

::-webkit-scrollbar{
    width:4px;
    height:auto;
}
 
::-webkit-scrollbar-thumb{
    width:4px;
    height:auto;
    background:#475d62; /*scrollbar background color*/
}
 
::selection{
    background:#b3eaf7;/*selection background color*/
    color:#475d62; /*selection color*/
}

a{
    text-decoration:none;
    color:orange; /*link color*/
    -moz-transition:.8s ease;
    -webkit-transition:.8s ease;
    -o-transition:.8s ease;
}


body{
    font-family: 'Playfair Display';
    line-height:100%;
    word-wrap:break-word;
    background-color: #cccccc;
}

#wrapper {
    position:fixed;
    margin-left:auto;
    margin-right:auto;
    width:650px;
 
} 
#asspiss{
       cursor:help;
  color: #FFE500;
background: transparent;
text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
      background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: left center;
width: 300px;
line-height: 24px;
padding-top: 300px;
padding-left: 180px;
font-size: 30px;
    -moz-transition:.4s ease;
    -webkit-transition:.4s ease;
    -o-transition:.4s ease; 
}
.piss{
    font-size: 32px;
    position:absolute;
    z-index:9;
    margin-top:200px;
    top:50%;
    margin-left:-144px;
    left:50%;
    height:284px;
    width:300px;
    border:1px solid #999; /
    -moz-transition:.9s ease;
    -webkit-transition:.9s ease;
    -o-transition:.9s ease;
}

.piss div{
    cursor:help;
    text-align:center;
    padding:63.05px;
  color: #FFE500;
background: #e8e8e8;
text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
    background-image: url("https://i.ibb.co/HrT8tJg/16708455-10209012771338361-8379943778671822274-n.jpg");
    background-repeat: no-repeat;
      background-position: 20px 350px;
  background-attachment: fixed;
    border-bottom:1px solid #999; 
    -moz-transition:.4s ease;
    -webkit-transition:.4s ease;
    -o-transition:.4s ease;
}

.is{
    margin-left:-175px;
    left:30%;
}

.v{
    border-bottom:none !important;
}

.one, .two{
    position:absolute;
    margin-top:200px;
    top:50%;
    margin-left:55px;
    left:30%;
    background:#fff;
    height:274px;
    width:300px;
    padding:5px;
    border:1px solid #999;
    overflow:hidden;
    overflow-y:auto;
    display:none;
    -moz-transition:1s ease;
    -webkit-transition:1s ease;
    -o-transition:1s ease;
}

.two iframe{
    margin:15px 0px;
}


.iis{
    margin-left:-10px;
    left:54%;
}

.fake{
    border:1px solid #999; 
    margin:10px 0px;
    padding:10px;
    line-height:25px;
    font-size 40px;
}

.gay{
    font-weight:bold;
    letter-spacing: 2px;
    text-transform:lowercase;
}


.shit{
    z-index:999999;
    color:#FFE500;
    position:absolute;
    text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
    text-align:center;
    font-size:40px;
    width:50px;
    height:50px;
    top:50%;
    margin-top:330px;
    left:50%;
    margin-left:-18px;
}

</style>
</head>


<body>

<div id="wrapper">

<div id="asspiss">abigail's digital buisness card<br>
    <small> <small><small><small>mail: abigailkriebel@gmail.com</small></small></small></small>
</div>
<div class="shit" title="close">☻</div>




<div class="piss">
    <div class="i button" title="who i am"><span class="gay">BIO</span></div>
    <div class="ii button" title="what i've done"><span class="gay">WORKS</span></div>
 
</div>


<div class="one">
     <div class="fake"><span class="gay">name: <a href="https://www.linkedin.com/in/abigail-kriebel/">abigail kriebel</a></span></div>
     <div class="fake"><span class="gay">age: 22</span></div>
     <div class="fake"><span class="gay">location: philadelphia</span></div>
     <div class="fake"><span class="gay">bio: <small>bachelor's in english literature with a minor in african american lit, 3.6 GPA, magna cum laude, artist, writer, speaker. </small> </span></div>
</div>


<div class="two">

<div class="fake"><span class="gay">academic works</span></div>

       <i> <a href="https://docs.google.com/document/d/1tcVb4f0CmiD0PJSN4PyQGaJrNIdHZf4dBUo4kh84WAQ/edit?usp=sharing">morrison's </i>paradise<i> & overlapping stories</a></i> - 
        <i><a href="https://docs.google.com/document/d/16R5S6cVxwatds-SKhNtUOOx34NclsEfoys3NtIwA3Fc/edit?usp=sharing">ginsberg's</i> howl <i>& context informing texts</a> </i> - 
        <i><a href="https://docs.google.com/document/d/1_f7y_GK6jPf9VskbRCXwn6EP-10BXl_roDMLmurhOGg/edit?usp=sharing"></i>house of leaves<i> & rhetoric composition</a> </i> - 
       <i> <a href="https://docs.google.com/document/d/1qA8sEfH0g6B85edyYY3msRfgIUWrXJIkfVLC81HTc0Y/edit?usp=sharing">capitalism & graffiti </a></i>
        
<div class="fake"><span class="gay">creative works</span></div>

        <i><a href="https://docs.google.com/document/d/1HkRx1R2Tw7AksQQJOfwkovboGRnelllHEEjTsff6iMY/edit?usp=sharing">phonetic alliterative haikus</a></i> - 
        <i><a href="https://docs.google.com/document/d/1uefXD6vKEZ6Fh5ueB8Qa7vwm9Qm_jhPks9MFatejoq4/edit?usp=sharing">your daily routine</a></i> - 
        <i><a href="https://ak-gallery.tumblr.com/">gallery</a></i>
        
        
<div class="fake"><span class="gay">multimodal works</span></div>

       <i> <a href="https://creepinessincomics.tumblr.com/">tomie: the demonic feminine</a> </i> - <i> resume available via <a href="https://www.linkedin.com/in/abigail-kriebel/">linkedin</a></i> 
     
</div>

</div></span>

</div>
</body>
</html>